{
  "name": "cendaro",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:push": "turbo -F @cendaro/db push",
    "db:studio": "turbo -F @cendaro/db studio",
    "db:generate": "turbo -F @cendaro/db generate",
    "dev": "turbo watch dev --continue",
    "dev:erp": "turbo watch dev -F @cendaro/erp...",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "prepare": "husky",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "ui-add": "turbo run ui-add"
  },
  "devDependencies": {
    "@cendaro/eslint-config": "workspace:*",
    "@cendaro/prettier-config": "workspace:*",
    "@turbo/gen": "^2.8.14",
    "dotenv-cli": "^11.0.0",
    "eslint": "catalog:",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.1.0",
    "prettier": "catalog:",
    "turbo": "^2.8.14",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm exec eslint --cache --cache-location .cache/.eslintcache --no-warn-ignored"
    ],
    "*.{js,jsx,ts,tsx,md,json,yaml,yml,css}": [
      "pnpm exec prettier --write --ignore-unknown --cache --cache-location .cache/.prettiercache"
    ]
  },
  "prettier": "@cendaro/prettier-config",
  "license": "AGPL-3.0",
  "author": "Cendaro",
  "repository": {
    "type": "git",
    "url": "https://github.com/cendaro/cendaro.git"
  },
  "bugs": {
    "url": "https://github.com/cendaro/cendaro/issues"
  },
  "description": "Enterprise-grade omnichannel ERP for wholesale + retail commerce."
}
