{
  "compilerOptions": {
    "strict": true,
    "target": "ES2024",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["*.ts"]
}
